#THIS FILE /etc/supervisord/conf.d/oscar.conf
[program:uwsgi]
user = www-data
command=/home/pi/django/agro_env/bin/ --ini /home/pi/django/agroshop/config/uwsgi.ini
autorestart=true
stderr_logfile = /home/pi/django/agroshop/log/err.log
stdout_logfile = /home/pi/django/agroshop/log/out.log
stopsignal=INT
