[uwsgi]
socket=/tmp/oscar-test.sock
virtualenv=/home/pi/django/agro_env
env=DJANGO_SETTINGS_MODULE=agroshop.settings
chdir=/home/pi/django/agroshop
module=agroshop.wsgi:application
master=True
workers=2
pidfile=/tmp/oscar-test-uwsgi.pid
max-requests=500

